# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1517
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Logging
logging.level.jp.ac.morijyobi.bookmanagement.mapper=DEBUG

